<?xm-l version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Task1</title>
		<!-- internal CSS definition -->
		<style>
			body {
		   background: #FFFFFF;
		}
		.menu {
		   background: #005A9C;
		}
		.menu p{
		   font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; 
		   font-size: 8pt; 
		   font-weight: normal; 
		   color: white;
		   line-height:1mm;
		} 
		p, li, ol, ul, blockquote {
		   font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; 
		   font-size: 10pt; 
		   font-weight: normal; 
		   color: black;
		}
		h2 {
		   font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; 
		   font-size: 13pt; 
		   color: #005A9C;
		   font-weight: bold;
		}
		h1 {
		   font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; 
		   font-size: 14pt; 
		   color: white;
		   font-weight: bold;
		}
		code, pre {
		   font-family: monospace;
		}
		.table { 
		   border: 1px #232181 solid; 
		   font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; 
		   font-size: 8pt; 
		   font-weight: normal; 
		   color: #232181;
		}
		.tablegreen { 
		   font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; 
		   font-size: 8pt; 
		   font-weight: normal; 
		   color: #000000;
		   border-color: #22BCB3 #22BCB3; 
		   border-style: solid; 
		   border-top-width: 1px; 
		   border-right-width: 1px; 
		   border-bottom-width: 1px; 
		   border-left-width: 1px;
		   padding-bottom : 2px;
		   padding-left : 2px;
		   padding-right : 2px;
		}
		.tabletop { 
		   font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; 
		   font-size: 8pt; 
		   font-weight: bold; 
		   color: #FFFFFF; 
		   border-color: #01A0BA #FFFFFF; 
		   border-style: solid; 
		   border-top-width: 1px; 
		   border-right-width: 1px; 
		   border-bottom-width: 1px; 
		   border-left-width: 1px
		}
		em {
		   font:bold x-small Arial;
		   color: red;
		}
		.menu A{
		   font-family : Tahoma, Verdana, Arial, Helvetica, sans-seri;
		   font-size : 8pt;
		   color : white;
		   text-decoration : underline;
		}
		.menu A:hover{
		   font-family : Tahoma, Verdana, Arial, Helvetica, sans-seri;
		   font-size : 8pt;
		   color : #FFFFFF;
		   font-weight : bold;
		   text-decoration : none;
		}
		blockquote, .menu blockquote{ 
		   margin-left: 15px;
		   margin-top: 2px; 
		   margin-bottom: 2px; 
		}
		</style>
		<!-- external CSS definition -->
		<link rel="stylesheet" href="task1.css" type="text/css"/>
	</head>
	<body>
		<h1>Header 1</h1>
		<h2>Header 2</h2>
		<h3>Header 3</h3>
		<h4>Header 4</h4>
		<table>
			<tr>
				<td>
					<a href="#Link2" id="Link">Link</a>
				</td>
			</tr>
			<tr>
				<td>
					<ul title="Unordered">
					<li>1</li>
					<li>2
					<ol>
					<li>2.1</li>
					<li>2.2</li>
					</ol>
					</li>
					</ul>
				</td>
				</tr>
				<tr>
				<td>
					<ol title="Ordered">
					<li>1</li>
					<li>2
					<ol>
					<li>2.1</li>
					<li>2.2</li>
					</ol>
					</li>
					</ol>
				</td>
			</tr>
			<tr>
				<td>
					<p>
						<a href="#Link" id="Link2">Link 2</a>
					</p>
				</td>
			</tr>
		</table>
	</body>
</html>
